BOT_TOKEN=BOT_TOKEN

INTRA_APP_UID=INTRA_APP_UID
INTRA_APP_SECRET=INTRA_APP_SECRET

DATABASE_HOST=DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
